# TreeCmpWebApp

./: README.md  TreeCmpWebApp.sln
.github/workflows/: dotnet.yml
src/Application/: Application.csproj  Extensions.cs
src/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs
src/Application/PhylogenyTrees/Create/: CreatePhylogenyTreeCommand.cs  CreatePhylogenyTreeCommandHandler.cs
src/Domain/Abstractions/Repositories/: IPhylogenyTreeRepository.cs
src/Domain/Entities/: PhylogenyTree.cs
src/Domain/Enums/: ComparisonMode.cs
src/Domain/ValueObjects/: PhylogenyTreeBody.cs  PhylogenyTreeId.cs  PhylogenyTreeName.cs
src/Infrastructure/: Extensions.cs  Infrastructure.csproj
src/Infrastructure/DAL/: ApplicationDbContext.cs  Extensions.cs  IdentityContext.cs  MariaDBOptions.cs
src/Infrastructure/Extensions/: Extensions.cs
src/Infrastructure/Identity/: EmailSender.cs  MailSettings.cs
src/Infrastructure/Migrations/: 20240612202246_InitIdentityData.Designer.cs  20240612202246_InitIdentityData.cs  20240613211139_InitIdentityData.Designer.cs  20240613211139_InitIdentityData.cs  20240619150105_InitIdentityData.Designer.cs  IdentityContextModelSnapshot.cs
src/TreeCmp.WebUI/: Dockerfile  Program.cs  TreeCmp.WebUI — skrót.lnk  TreeCmp.WebUI.csproj  appsettings.Development.json  appsettings.json
src/TreeCmp.WebUI/Data/: ApplicationDbContext.cs
src/TreeCmp.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TreeCmp.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TreeCmp.WebUI/Pages/Shared/: _Layout.cshtml
src/TreeCmp.WebUI/Properties/: launchSettings.json
